<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.learning.Symphonia.Scene.InitialSceneController">
   <children>
      <ImageView fitHeight="447.0" fitWidth="800.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Label layoutX="84.0" layoutY="-75.0" text="Symphonia" textFill="#282827cc">
         <font>
            <Font name="ChopinScript" size="160.0" />
         </font>
      </Label>
      <ImageView fx:id="playButton" fitHeight="133.0" fitWidth="130.0" layoutX="340.0" layoutY="208.0" onMouseClicked="#onMouseClickedPlayButton" onMouseEntered="#onMouseEnteredPlayButton" onMouseExited="#onMouseExitedPlayButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/playbutton.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-1.0" />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
