<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="450.0" maxWidth="800.0" minHeight="450.0" minWidth="800.0" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.learning.Symphonia.Scene.MainMenuController">
   <children>
      <ImageView fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Label layoutX="352.0" layoutY="292.0" onMouseClicked="#onMouseExitClicked" text="Exit">
         <font>
            <Font name="ChopinScript" size="50.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="198.0" onMouseClicked="#onMouseOptionsClicked" text="Options">
         <font>
            <Font name="ChopinScript" size="60.0" />
         </font>
      </Label>
      <Label layoutX="335.0" layoutY="118.0" text="Play" onMouseClicked="#onMousePlayClicked">
         <font>
            <Font name="ChopinScript" size="60.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="8.0" text="Symphonia">
         <font>
            <Font name="ChopinScript" size="65.0" />
         </font>
      </Label>
   </children>
</Pane>
